{
    "name": "strapi-provider-upload-local-with-exif",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@strapi/provider-upload-local": "5.23.4",
        "blurhash": "^2.0.5",
        "cross-fetch": "^3.1.8",
        "exif-reader": "^2.0.1",
        "sharp": "^0.33.0",
        "exifr": "^7.1.3"
    }
}
